<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Notice to All Guests: Community Respect and Noise Awareness - House Manual</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">House Manual</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#notice-to-all-guests-community-respect-and-noise-awareness" class="nav-link">Notice to All Guests: Community Respect and Noise Awareness</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="notice-to-all-guests-community-respect-and-noise-awareness">Notice to All Guests: Community Respect and Noise Awareness</h1>
<h3 id="notice-to-all-guests-community-respect-and-noise-awareness_1">Notice to All Guests: Community Respect and Noise Awareness</h3>
<p>We wholeheartedly want you to enjoy your stay here. However, it's crucial to understand that this home is situated in a peaceful residential area with strict noise control regulations that the City of Palm Springs vigorously enforces.</p>
<p><strong>Here's what you need to know to avoid disruptions and penalties:</strong></p>
<ol>
<li><strong>Respectful Behavior:</strong> Whether you're staying overnight or just visiting for the day, please conduct yourself courteously. Keep noise levels modest and consider the tranquility of the neighbors. This house is not just a rental; it's part of a community.</li>
<li><strong>Strict Noise Ordinances:</strong> The city enforces noise ordinances with severe consequences. Even minor violations, such as music playing outside, can result in hefty fines and a three 'strikes' rule against the property owner, severly threatening their investment.</li>
<li><strong>Penalties for Violations:</strong> Disturbances causing complaints may lead to a minimum city fine of $250, plus a service call charge of $250 from Palm Springs Luxury Vacations against the security deposit. Severe offenses, like loud parties or over-occupancy, could lead to immediate eviction without refund.</li>
<li><strong>Community Member Approach:</strong> Embrace the community spirit during your stay. Avoid loud music, disruptive gatherings, or any noisy activities that could disturb the peace. Neighbors cherish their serenity, and it's our shared responsibility to uphold it.</li>
</ol>
<p><strong>Enjoying Palm Springs Responsibly:</strong></p>
<p>We're delighted you chose Palm Springs, a city celebrated for its warm hospitality and vibrant culture. While you explore the wonders here or unwind in leisure, remember you're a temporary member of our community. The residents around you appreciate the quiet and safe environment they've cultivated, and we count on you to contribute to this peaceful atmosphere.</p>
<p>Please, let's not disturb the tranquility that everyone values. Outside amplified music is prohibited, and non-compliance will attract police attention and possible citation. We understand you're here to enjoy yourself, but let's ensure your fun doesn't impinge on others' comfort.</p>
<p><strong>Remember:</strong> A considerate guest makes for a harmonious neighborhood. Let's keep Palm Springs beautiful, enjoyable, and serene for everyone.</p>
<p>Thank you for your understanding and cooperation.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
