<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Earthquake Safety Guidelines - House Manual</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">House Manual</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#earthquake-safety-guidelines" class="nav-link">Earthquake Safety Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="earthquake-safety-guidelines">Earthquake Safety Guidelines</h1>
<p>Your safety is our utmost priority. Earthquakes are a known and unpredictable natural phenomenon in California. While we wish you a tranquil stay, it's important to be prepared for such occurrences. Below are guidelines to ensure your and your family's safety during and after an earthquake.</p>
<h3 id="protection">Protection</h3>
<ul>
<li><strong>Emergency Kit:</strong> We have provided an emergency kit with basic supplies (first aid, water, flashlights, etc.). Please familiarize yourself with its contents and location.</li>
<li><strong>Emergency Plan:</strong> Discuss an emergency plan with everyone in your group, including a safe spot to meet outside the building should an earthquake occur.</li>
</ul>
<h3 id="during-the-earthquake">During the Earthquake</h3>
<ul>
<li><strong>Drop, Cover, and Hold On:</strong> In the event of an earthquake, protect yourself right away. Drop to your hands and knees, cover your head and neck with your arms, and if possible, take cover under sturdy furniture. Hold on until the shaking stops.</li>
<li><strong>Stay Indoors:</strong> Avoid running outside due to the risk of falling debris. Stay inside until the shaking ceases.</li>
<li><strong>Stay Away from Windows and Exterior Walls:</strong> Glass can shatter, and walls could collapse during an earthquake. Try to stay within the interior areas of the home.</li>
</ul>
<h3 id="after-the-earthquake">After the Earthquake</h3>
<ul>
<li><strong>Check for Injuries:</strong> Once the shaking stops, check for injuries among your group. Use the first aid kit if necessary and if safe, evacuate the building.</li>
<li><strong>Inspect Surroundings:</strong> Be cautious of hazards such as broken glass, damaged electrical wiring, or gas leaks. If you suspect a gas leak, immediately vacate the property and notify us.</li>
<li><strong>Stay Updated:</strong> Use a battery-powered radio, your mobile phone, or other devices to stay updated on the situation. Be prepared for aftershocks.</li>
<li><strong>Contact Us:</strong> Once you’re in a safe location, please contact Palm Springs Luxury Vacations at (760) 465-4599 for further instructions and support.</li>
</ul>
<p>Our team is prepared to provide additional assistance and resources in the aftermath of an earthquake to ensure your safety and security.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
