<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>House Manual</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">House Manual</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#palm-springs-hollywood-hideaway-house-manual" class="nav-link">Palm Springs Hollywood Hideaway House Manual</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#quick-reference" class="nav-link">Quick Reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-palm-springs" class="nav-link">Welcome to Palm Springs!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#palm-springs-luxury-vacation-rentals" class="nav-link">Palm Springs Luxury Vacation Rentals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#emergency-contact-information" class="nav-link">Emergency Contact Information</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#earthquake-safety-guidelines" class="nav-link">Earthquake Safety Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#parking" class="nav-link">Parking</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#heating-and-cooling-instructions" class="nav-link">Heating and Cooling Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#refrigeration-guidlelines-for-desert-climates" class="nav-link">Refrigeration Guidlelines For Desert Climates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#high-speed-internet-access-guidelines" class="nav-link">High-Speed Internet Access Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#entertainment-instructions" class="nav-link">Entertainment Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#outdoor-bbq-grill-instructions" class="nav-link">Outdoor BBQ Grill Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#pool-usage-guidelines" class="nav-link">Pool Usage Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#fireplace-usage-guidelines" class="nav-link">Fireplace Usage Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#house-technology" class="nav-link">House Technology</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#pool-and-landscape-maintenance-schedule" class="nav-link">Pool and Landscape Maintenance Schedule</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#trash-and-recycling-service" class="nav-link">Trash and Recycling Service</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#notice-to-all-guests-community-respect-and-noise-awareness" class="nav-link">Notice to All Guests: Community Respect and Noise Awareness</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#strict-noise-control-policy-zero-tolerance" class="nav-link">Strict Noise Control Policy: Zero Tolerance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#maps-of-palm-springs" class="nav-link">Maps of Palm Springs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="palm-springs-hollywood-hideaway-house-manual">Palm Springs Hollywood Hideaway House Manual</h1>
<h3 id="draft-copy">DRAFT COPY</h3>
<p>11/2/2023</p>
<p><img alt="57f33645-4a2b-4838-8182-c5dc562a287b.jpeg" src="assets/57f33645-4a2b-4838-8182-c5dc562a287b%20%282%29.jpeg" /></p>
<p><img alt="PSPLV-logo-light-2x.png" src="assets/PSPLV-logo-light-2x%20%282%29.png" /></p>
<h1 id="quick-reference">Quick Reference</h1>
<h3 id="your-rental">Your Rental</h3>
<table>
<thead>
<tr>
<th>House Address</th>
<th>2188 N Via Miraleste, Palm Springs, CA 92262</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trash Pickup</td>
<td>Wednesday mornings</td>
</tr>
<tr>
<td>Pool Service</td>
<td>Tuesday and Fridays</td>
</tr>
<tr>
<td>Landscaping</td>
<td>Thurdays</td>
</tr>
</tbody>
</table>
<h3 id="important-phone-numbers">Important Phone Numbers</h3>
<h4 id="in-case-of-life-threatening-emergency-dial-9-1-1">In case of life threatening emergency dial 9-1-1</h4>
<p>For Maintenance or Property Issues, Call Palm Springs Luxury Vacations at (760)465-4599</p>
<h4 id="eisenhower-urgent-care">Eisenhower Urgent Care</h4>
<p>151 S Sunrise Way #300, Palm Springs, CA 92262</p>
<p><a href="https://www.google.com/search?q=eisenhower+urgent+care+palm+springs&amp;sca_esv=576160195&amp;ei=4Ag4ZdfTG8jQkPIPuoyowAw&amp;ved=0ahUKEwjXw8urpI-CAxVIKEQIHToGCsgQ4dUDCBA&amp;uact=5&amp;oq=eisenhower+urgent+care+palm+springs&amp;gs_lp=Egxnd3Mtd2l6LXNlcnAiI2Vpc2VuaG93ZXIgdXJnZW50IGNhcmUgcGFsbSBzcHJpbmdzMgsQLhivARjHARiABDIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIIEAAYigUYhgMyGhAuGK8BGMcBGIAEGJcFGNwEGN4EGOAE2AEDSOcVUI4EWPYUcAJ4AZABAJgB-wGgAaQQqgEFMC44LjO4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICDhAAGOQCGNYEGLAD2AEBwgIWEC4YigUYxwEY0QMYyAMYsAMYQ9gBAsICFhAuGIoFGMcBGK8BGMgDGLADGEPYAQLCAgcQABiKBRhDwgIFEAAYgATCAg0QLhiKBRjHARivARhDwgILEC4YgAQYxwEYrwHiAwQYACBBiAYBkAYTugYGCAEQARgJugYGCAIQARgIugYGCAMQARgU&amp;sclient=gws-wiz-serp#">(760) 834-3593</a></p>
<h4 id="desert-regional-medical-center-er">Desert Regional Medical Center ER</h4>
<p>1150 N Indian Canyon Dr, Palm Springs, CA 92262</p>
<p><a href="https://www.google.com/search?q=desert+regional+medical+center+er&amp;oq=desert+regional+medical+center+er&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOTINCAEQLhivARjHARiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDINCAcQLhivARjHARiABDIHCAgQABiABNIBCDU0ODRqMGo3qAIAsAIA&amp;sourceid=chrome&amp;ie=UTF-8#">(760) 323-6251</a></p>
<h3 id="wi-fi-information">Wi-Fi Information</h3>
<table>
<thead>
<tr>
<th>Network Name</th>
<th>Miraleste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network Password</td>
<td>PalmSpring5</td>
</tr>
</tbody>
</table>
<p><img alt="Image.png" src="assets/Image%20%282%29.png" /></p>
<h3 id="please-keep-the-air-clean-for-our-guests">Please Keep The Air Clean For Our Guests</h3>
<h4 id="this-is-a-non-smoking-home">This is a Non-Smoking Home</h4>
<p>To preserve the quality of our indoor environment, we adhere to a strict non-smoking policy within the premises. This includes the use of cigarettes, cigars, e-cigarettes, and any other smoking devices. To accommodate guests who smoke, please do so outside away from open windows or doors. Smoking inside is not permitted under any circumstances.</p>
<h4 id="you-will-be-responsible-for-the-cost-of-smoking-remediation">You Will Be Responsible For The Cost of Smoking Remediation</h4>
<p>In the event of any violations of this non-smoking policy, please be aware that you will be financially responsible for all costs associated with restoring the air quality and condition of the room or affected areas. This includes, but is not limited to, professional deep cleaning, deodorization, and repairs or replacements of damaged property. These remediation efforts are costly and necessary to uphold our standards of excellence for all guests.</p>
<h4 id="cigarette-smoke-remediation-is-not-covered-by-damage-waiver">Cigarette Smoke Remediation Is Not Covered By Damage Waiver</h4>
<p>Please note that expenses related to smoke remediation are not covered under the standard damage waiver. They are considered avoidable damages rather than accidental harm or standard wear and tear of the property. As such, the costs associated with any needed remediation due to smoking will be separately charged and are not subject to any pre-existing damage protection agreement.</p>
<p>We sincerely thank you for your understanding and cooperation in maintaining the integrity and freshness of our beloved and pristine home. Our commitment is to ensure the next guest enjoys the same high-quality environment as you do.</p>
<h1 id="welcome-to-palm-springs">Welcome to Palm Springs!</h1>
<p><img alt="57f33645-4a2b-4838-8182-c5dc562a287b.jpeg" src="assets/57f33645-4a2b-4838-8182-c5dc562a287b%20%282%29.jpeg" /></p>
<h3 id="palm-springs-hollywood-hideaway">Palm Springs Hollywood Hideaway</h3>
<h3 id="2188-n-via-miraleste-palm-springs-ca-92262">2188 N Via Miraleste, Palm Springs CA 92262</h3>
<p>We're excited to have you here! This manual is your go-to guide for everything in the house: how to use systems, follow house rules, and more.</p>
<h3 id="handy-house-manual">Handy House Manual</h3>
<p>Inside this manual, you'll find easy instructions for using the home's systems and amenities, ensuring a hassle-free stay. It's all in here, from the thermostat settings to how the TV remotes work. Plus, we've included essential rules and reminders to keep everything running smoothly.</p>
<h3 id="need-help-just-call">Need Help? Just Call!</h3>
<p>If you have questions the manual doesn't answer, don't hesitate to call Palm Springs Luxury Vacations at (760) 465-4599. We're here to help, ensuring your stay is comfortable and enjoyable.</p>
<h4 id="thank-you">Thank You!</h4>
<p>We appreciate you choosing us for your getaway. Make yourself at home, and enjoy your stay!</p>
<h1 id="palm-springs-luxury-vacation-rentals">Palm Springs Luxury Vacation Rentals</h1>
<p><strong>Welcome to Palm Springs!</strong></p>
<p><img alt="PSPLV-logo-light-2x.png" src="assets/PSPLV-logo-light-2x%20%282%29.png" /></p>
<p>Dear Guest,</p>
<p>Welcome! The Team at Palm Springs Luxury Vacations is pleased to have you with us. Your choice to stay at one of our beautiful properties is greatly appreciated, and we're dedicated to meeting your high expectations.</p>
<p>Our commitment is to provide excellent service that ensures your stay in Palm Springs is enjoyable and hassle-free. If you require assistance or have any questions, don't hesitate to reach out. We're here to help in any way we can.</p>
<p>Thank you for choosing Palm Springs Luxury Vacations. We want your time at our property to be a highlight of your visit to this beautiful region. Looking forward to making your stay a memorable one and to welcoming you back on your next trip.</p>
<p>Best,</p>
<p>The Team at Palm Springs Luxury Vacations</p>
<p>INSERT ADDRESS HERE</p>
<p>Office Phone: (760) 465-4599</p>
<p>facebook.com/pspluxuryvacations</p>
<p>instagram.com/pspluxuryvacations</p>
<h1 id="emergency-contact-information">Emergency Contact Information</h1>
<p>Your comfort and safety are our top priorities. While we anticipate your stay will be smooth and enjoyable, we understand that unforeseen issues can occur. For any non-life-threatening situations that require immediate attention, such as difficulties with pool heating, HVAC malfunctions, issues with the entertainment system, or similar property-related matters, please contact our dedicated team for assistance.</p>
<h3 id="palm-springs-luxury-vacations">Palm Springs Luxury Vacations</h3>
<p>(760)465-4599</p>
<p>It's important to distinguish between property-related issues and emergencies that pose a threat to life or safety.</p>
<p>In the event of a life-threatening emergency, please dial 9-1-1 immediately.</p>
<h3 id="palm-springs-fire-department">Palm Springs Fire Department</h3>
<p>Palm Springs Fire Department Station 3</p>
<p>590 E Racquet Club Rd, Palm Springs, CA 92262</p>
<p>(760) 323-8181</p>
<h3 id="american-medical-response-amr">American Medical Response (AMR)</h3>
<p>Certified Paramedics (24 Hour Service)</p>
<p>1111 Montalvo Way, Palm Springs, CA 92262</p>
<p>(760) 883-5000</p>
<h3 id="eisenhower-urgent-care_1">Eisenhower Urgent Care</h3>
<p>151 S Sunrise Way #300, Palm Springs, CA 92262</p>
<p><a href="https://www.google.com/search?q=eisenhower+urgent+care+palm+springs&amp;sca_esv=576160195&amp;ei=4Ag4ZdfTG8jQkPIPuoyowAw&amp;ved=0ahUKEwjXw8urpI-CAxVIKEQIHToGCsgQ4dUDCBA&amp;uact=5&amp;oq=eisenhower+urgent+care+palm+springs&amp;gs_lp=Egxnd3Mtd2l6LXNlcnAiI2Vpc2VuaG93ZXIgdXJnZW50IGNhcmUgcGFsbSBzcHJpbmdzMgsQLhivARjHARiABDIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIIEAAYigUYhgMyGhAuGK8BGMcBGIAEGJcFGNwEGN4EGOAE2AEDSOcVUI4EWPYUcAJ4AZABAJgB-wGgAaQQqgEFMC44LjO4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICDhAAGOQCGNYEGLAD2AEBwgIWEC4YigUYxwEY0QMYyAMYsAMYQ9gBAsICFhAuGIoFGMcBGK8BGMgDGLADGEPYAQLCAgcQABiKBRhDwgIFEAAYgATCAg0QLhiKBRjHARivARhDwgILEC4YgAQYxwEYrwHiAwQYACBBiAYBkAYTugYGCAEQARgJugYGCAIQARgIugYGCAMQARgU&amp;sclient=gws-wiz-serp#">(760) 834-3593</a></p>
<h3 id="desert-regional-medical-center-er_1">Desert Regional Medical Center ER</h3>
<p>1150 N Indian Canyon Dr, Palm Springs, CA 92262</p>
<p><a href="https://www.google.com/search?q=desert+regional+medical+center+er&amp;oq=desert+regional+medical+center+er&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOTINCAEQLhivARjHARiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDINCAcQLhivARjHARiABDIHCAgQABiABNIBCDU0ODRqMGo3qAIAsAIA&amp;sourceid=chrome&amp;ie=UTF-8#">(760) 323-6251</a></p>
<h1 id="earthquake-safety-guidelines">Earthquake Safety Guidelines</h1>
<p>Your safety is our utmost priority. Earthquakes are a known and unpredictable natural phenomenon in California. While we wish you a tranquil stay, it's important to be prepared for such occurrences. Below are guidelines to ensure your and your family's safety during and after an earthquake.</p>
<h3 id="protection">Protection</h3>
<ul>
<li><strong>Emergency Kit:</strong> We have provided an emergency kit with basic supplies (first aid, water, flashlights, etc.). Please familiarize yourself with its contents and location.</li>
<li><strong>Emergency Plan:</strong> Discuss an emergency plan with everyone in your group, including a safe spot to meet outside the building should an earthquake occur.</li>
</ul>
<h3 id="during-the-earthquake">During the Earthquake</h3>
<ul>
<li><strong>Drop, Cover, and Hold On:</strong> In the event of an earthquake, protect yourself right away. Drop to your hands and knees, cover your head and neck with your arms, and if possible, take cover under sturdy furniture. Hold on until the shaking stops.</li>
<li><strong>Stay Indoors:</strong> Avoid running outside due to the risk of falling debris. Stay inside until the shaking ceases.</li>
<li><strong>Stay Away from Windows and Exterior Walls:</strong> Glass can shatter, and walls could collapse during an earthquake. Try to stay within the interior areas of the home.</li>
</ul>
<h3 id="after-the-earthquake">After the Earthquake</h3>
<ul>
<li><strong>Check for Injuries:</strong> Once the shaking stops, check for injuries among your group. Use the first aid kit if necessary and if safe, evacuate the building.</li>
<li><strong>Inspect Surroundings:</strong> Be cautious of hazards such as broken glass, damaged electrical wiring, or gas leaks. If you suspect a gas leak, immediately vacate the property and notify us.</li>
<li><strong>Stay Updated:</strong> Use a battery-powered radio, your mobile phone, or other devices to stay updated on the situation. Be prepared for aftershocks.</li>
<li><strong>Contact Us:</strong> Once you’re in a safe location, please contact Palm Springs Luxury Vacations at (760) 465-4599 for further instructions and support.</li>
</ul>
<p>Our team is prepared to provide additional assistance and resources in the aftermath of an earthquake to ensure your safety and security.</p>
<h1 id="parking">Parking</h1>
<p>INSERT PHOTO OF DRIVEWAY</p>
<p>We want to make your stay at our property as seamless as possible, starting with hassle-free parking. To ensure you have all the details, here’s what you need to know about parking at this property:</p>
<ul>
<li><strong>Garage Parking:</strong> The property comes with a garage designed to accommodate one vehicle. The owner keeps their personal car in the adjacent spot. This secure space is ideal for ensuring your vehicle is protected from the elements.</li>
<li><strong>Driveway Parking:</strong> Beyond the garage, you can park an additional X number of cars directly on the driveway. It’s a convenient and safe space, perfect for when you have multiple vehicles in your party.</li>
<li><strong>Street Parking:</strong> While we understand it may sometimes be necessary, we kindly ask you to avoid extended street parking. If you must temporarily park on the street, please be considerate of our neighbors and the local community.</li>
<li><strong>Sidewalks:</strong> Accessibility for pedestrians on the sidewalks is a top priority. Please ensure your vehicle does not block the sidewalk path at any time, maintaining clear access for all pedestrians.</li>
</ul>
<p>By following these guidelines, you help maintain a smooth experience not just for yourself, but also for the local community. We appreciate your cooperation and commitment to respecting the neighborhood’s parking regulations. If you have any questions or need further clarification, feel free to contact us at any time.</p>
<p>Thank you for your understanding and cooperation.</p>
<h1 id="heating-and-cooling-instructions">Heating and Cooling Instructions</h1>
<p>Your comfort is important to us, which is why this property is equipped with an Ecobee thermostat. This smart device ensures your stay is as comfortable as possible. Below is a simple guide on how to use it:</p>
<h3 id="adjusting-the-temperature">Adjusting the Temperature</h3>
<ol>
<li><strong>Wake the Thermostat:</strong> Approach the Ecobee thermostat to activate its screen. You'll see the current temperature display and several icons, indicating various features.</li>
<li><strong>Select Your Desired Temperature:</strong> Touch the screen and scroll the temperature setting up or down.</li>
<li><strong>Confirm Your Settings:</strong> Once you've selected the temperature, the thermostat will automatically confirm your choice, and the HVAC system will adjust accordingly. The new setting will remain until the next scheduled change or until altered manually.</li>
</ol>
<h3 id="setting-specific-comfort-modes">Setting Specific Comfort Modes</h3>
<ul>
<li><strong>Home, Away, and Sleep:</strong> Ecobee provides pre-set comfort settings based on common scenarios. For instance, 'Away' optimizes energy savings when you're out. To select a mode, tap the three-bar icon on the bottom left, choose 'Comfort Settings,' and select your desired mode.</li>
</ul>
<p>If you encounter any issues or have questions about the thermostat's functions, don't hesitate to contact us for assistance. We want to ensure your environment is set to your preference throughout your stay.</p>
<h1 id="refrigeration-guidlelines-for-desert-climates">Refrigeration Guidlelines For Desert Climates</h1>
<p>Welcome to your desert retreat! Given the typically high temperatures in this region, our refrigeration units have to work extra hard. Here are some guidelines to ensure your refrigerator operates efficiently throughout your stay, keeping your food fresh without any hitches.</p>
<h3 id="optimizing-your-refrigerators-efficiency">Optimizing Your Refrigerator's Efficiency</h3>
<ul>
<li><strong>Initial Cooling Period:</strong> After stocking up, the refrigerator will need anywhere from 30 minutes to a few hours to recalibrate to the optimal temperature. This is normal, as it expends more energy to cool new items.</li>
<li><strong>Minimize Door Openings:</strong> Try to open the refrigerator door as infrequently as possible to prevent cold air loss. Each opening leads to a significant drop in interior temperature, forcing the unit to work harder.</li>
<li><strong>Use of Coolers:</strong> Consider using a cooler with ice for beverages. This approach reduces the number of times the refrigerator door is opened and helps maintain a consistent internal temperature.</li>
<li><strong>Appropriate Temperature Settings:</strong> Ensure that both the refrigerator and freezer are set at their recommended temperatures. Resist the urge to adjust to the coldest setting, as this might freeze the cooling system, rendering it ineffective for up to a day.</li>
<li><strong>Smart Stocking:</strong> Introduce new items gradually, especially in the case of bulk goods. This method gives the unit time to stabilize after each addition.</li>
<li><strong>Immediate Assistance:</strong> If you encounter any issues with the refrigerator, please contact Palm Springs Luxury Vacations directly at (760) 465-4599. We're here to help!</li>
</ul>
<h3 id="important-donts">Important Don'ts</h3>
<ul>
<li><strong>Avoid Over-adjusting the Temperature:</strong> Do not turn the refrigerator or freezer to their coldest settings in an attempt to cool items quickly. This can cause the system to freeze and stop working, requiring up to 24 hours or more to defrost and reset.</li>
<li><strong>Ensure Doors Are Fully Closed:</strong> Leaving the refrigerator or freezer door ajar, even slightly, can significantly impact cooling efficiency and lead to system freezing due to overexertion.</li>
<li><strong>Refrain from DIY Repairs:</strong> Please don't attempt to fix any perceived issues yourself. For any malfunction or concerns, reach out to Palm Springs Luxury Vacations. Unauthorized repairs complicate system assessments and might inadvertently exacerbate issues.</li>
</ul>
<p>Your understanding and cooperation in following these guidelines will help ensure that the refrigeration unit functions effectively, preventing unnecessary disruptions and additional costs. Remember, in the event of any trouble, we are just a call away and are committed to ensuring your stay is comfortable and hassle-free.</p>
<h1 id="high-speed-internet-access-guidelines"><strong>High-Speed Internet Access Guidelines</strong></h1>
<table>
<thead>
<tr>
<th>Network Name</th>
<th>Miraleste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network Password</td>
<td>PalmSpring5</td>
</tr>
</tbody>
</table>
<p><img alt="Image.png" src="assets/Image%20%282%29.png" /></p>
<p>To enhance your stay, we're pleased to offer you high-speed, fiber optic internet, ensuring you stay connected with the utmost convenience.</p>
<h3 id="connecting-to-the-internet">Connecting to the Internet</h3>
<ol>
<li><strong>Manual Connection:</strong></li>
<li>Locate the network name mentioned in the welcome packet or listed above.</li>
<li>Connect to the network and enter the password provided when prompted.</li>
<li><strong>QR Code for Quick Connection:</strong></li>
<li>Using your smartphone, open the camera app and point it at the QR code provided in the welcome packet or displayed in the entryway. This will prompt you to join the network without the need for manual input.</li>
</ol>
<h3 id="troubleshooting-support">Troubleshooting &amp; Support</h3>
<ul>
<li>If you face any issues connecting to the Wi-Fi, please don't hesitate to reach out to the Palm Springs Luxury Vacations Team at (760) 465-4599. We are committed to ensuring a seamless digital experience for our guests.</li>
<li>We strive to address all concerns promptly. However, please note that while a loss of internet connectivity is inconvenient, it is not classified as an emergency. Rest assured, we will resolve the issue as quickly as possible, but it may take some time before a technician can visit the property.</li>
</ul>
<p>By providing high-speed internet access, we hope to make your stay as enjoyable and connected as possible. Whether for leisure, work, or staying in touch with loved ones, we've got you covered with a state-of-the-art digital connection.</p>
<p>Thank you for choosing Palm Springs Luxury Vacations. We're here to assist you in any way we can.</p>
<h1 id="entertainment-instructions">Entertainment Instructions</h1>
<p><img alt="Image.png" src="assets/Image%20%283%29.png" /></p>
<p>To make your stay even more enjoyable, each room in this home is equipped with Google TVs, offering a vast range of streaming media options. Here’s a simple guide to help you navigate the system and make the most of your viewing experience.</p>
<h3 id="steps-to-navigate-google-tv">Steps to Navigate Google TV:</h3>
<ol>
<li><strong>Power On:</strong></li>
<li>Begin by pressing the 'Power' button on the remote control to turn on the TV. Please allow a few moments for the system to initiate.</li>
<li><strong>Home Screen Access:</strong></li>
<li>Once the TV is on, you can access the home screen by pressing the 'Home' button, typically symbolized with a house icon. This screen is your starting point for all content exploration.</li>
<li><strong>Navigating the Interface:</strong></li>
<li>Use the 'Arrow' buttons to navigate through the various available applications and menu options on your screen. The 'OK' or 'Select' button, located in the center of the arrow buttons, will allow you to select your desired application or option.</li>
<li><strong>Streaming Services:</strong></li>
<li>To access streaming services such as Netflix, Hulu, or Amazon Prime, navigate to the relevant icon using the arrow buttons and press 'OK' or 'Select' to open. If it's your first time using the service, you may need to log in with your credentials.</li>
<li><strong>Volume and Channel Control:</strong></li>
<li>The 'Volume' buttons, usually on the side of the remote, adjust the sound level. The 'Channel' buttons, if applicable, allow you to change the channels accordingly.</li>
<li><strong>Voice Command (optional):</strong></li>
<li>For an intuitive navigation experience, press and hold the 'Microphone' button and speak your command, such as "Open Netflix" or "Turn down the volume." Release the button once done.</li>
<li><strong>Exiting or Turning Off:</strong></li>
<li>To exit any streaming service, press the 'Back' button multiple times until you reach the home screen. To turn off the TV, press the 'Power' button.</li>
</ol>
<h3 id="additional-assistance">Additional Assistance:</h3>
<p>If you face any difficulties operating the Google TV system, or require further assistance with the functionalities, please feel free to contact the Palm Springs Luxury Vacations Team at (760) 465-4599. We aim to make your stay as entertaining and comfortable as possible.</p>
<p>Enjoy your leisure time with a world of entertainment at your fingertips!</p>
<p>Fire Pits</p>
<h1 id="outdoor-bbq-grill-instructions">Outdoor BBQ Grill Instructions</h1>
<p>To complement your stay, we invite you to enjoy the use of our outdoor BBQ grill, perfect for dining al fresco in the beautiful surroundings. Below you will find step-by-step instructions to operate the grill safely and effectively.</p>
<h3 id="lighting-the-grill">Lighting the Grill:</h3>
<ol>
<li><strong>Preparation:</strong></li>
<li>Ensure the grill lid is open to prevent gas buildup.</li>
<li>Verify that all control knobs are in the 'OFF' position.</li>
<li><strong>Propane Gas:</strong></li>
<li>Open the valve on the propane tank fully for adequate gas flow.</li>
<li><strong>Ignition:</strong></li>
<li>Push and turn any of the control knobs to the 'LIGHT' position.</li>
<li>Press the 'IGNITE' button to initiate the flame.</li>
<li>Note: If the grill does not light within 5 seconds, turn the knobs to 'OFF', wait 5 minutes for any accumulated gas to dissipate, and then repeat the ignition procedure.</li>
</ol>
<h3 id="after-grilling">After Grilling:</h3>
<ol>
<li><strong>Shutting Down:</strong></li>
<li>Once you've finished grilling, turn all control knobs to the 'OFF' position.</li>
<li>Close the valve on the propane tank to terminate the gas supply.</li>
<li><strong>Cleaning Up:</strong></li>
<li>While the grill is still warm, take the steel wire brush and clean the grill grates to remove any remaining residue. Immediate cleaning will prevent debris from hardening, making subsequent cleanups more manageable.</li>
</ol>
<h3 id="safety-note">Safety Note:</h3>
<ul>
<li>Never leave the grill unattended while in use.</li>
<li>Keep children and pets at a safe distance.</li>
<li>For any issues or difficulties, contact the Palm Springs Luxury Vacations Team for assistance.</li>
</ul>
<p>We hope that the BBQ grill enhances your stay, contributing to the delightful memories you'll make here. Please don't hesitate to reach out to us if you have any questions or require assistance with the amenities provided.</p>
<p>Happy grilling, and enjoy your wonderful meals amidst the beauty of Palm Springs!</p>
<h1 id="pool-usage-guidelines">Pool Usage Guidelines</h1>
<p>Welcome to one of the highlights of our property - the private pool area. To ensure your safety and enjoyment, please review the guidelines below carefully.</p>
<h3 id="pool-hours-and-lighting">Pool Hours and Lighting:</h3>
<ul>
<li>The pool area is accessible to guests throughout their stay.</li>
<li>For your convenience and safety, pool lights activate automatically at sundown and remain on until 1:00 AM.</li>
</ul>
<h3 id="safety-precautions">Safety Precautions:</h3>
<ul>
<li><strong>No Lifeguard on Duty:</strong> Swimming is at your own risk. There is no lifeguard on duty, and as such, guests are responsible for their own safety and supervision.</li>
<li><strong>Child Supervision:</strong> Please supervise children at ALL TIMES, particularly in and around the pool area.</li>
<li><strong>Swim Sober:</strong> Avoid the use of alcohol or substances when intending to swim. Impaired judgment and coordination increase the risk of accidents.</li>
<li><strong>Furniture Care:</strong> Do not sit on indoor furniture while wet from swimming, as pool chemicals can damage the upholstery. Costs for damage may be charged to guests.</li>
</ul>
<h3 id="pool-heating-instructions">Pool Heating Instructions:</h3>
<ul>
<li>The pool is equipped with a heating system. Should you require the pool to be heated, please contact Palm Springs Luxury Vacations. We can adjust the temperature to your preference for a nominal fee. Unauthorized attempts to alter the heater or pumps may result in damage, for which guests might be held liable.</li>
</ul>
<h3 id="emergency-procedures">Emergency Procedures:</h3>
<ul>
<li>In case of an emergency, contact emergency services immediately.</li>
<li>After ensuring safety, please inform Palm Springs Luxury Vacations of the situation.</li>
</ul>
<h3 id="need-assistance">Need Assistance?</h3>
<ul>
<li>For detailed instructions on pool features, heating procedures, or if you encounter any issues, please contact Palm Springs Luxury Vacations. We're here to assist and ensure your stay is enjoyable and hassle-free.</li>
</ul>
<p>Please respect these guidelines designed for your safety and comfort. We wish you a delightful and refreshing poolside experience.</p>
<h1 id="fireplace-usage-guidelines">Fireplace Usage Guidelines</h1>
<p>To enhance your comfort, our property features a gas fireplace that adds warmth and ambiance. For your safety and proper usage, please adhere to the following instructions:</p>
<h3 id="lighting-the-fireplace">Lighting the Fireplace:</h3>
<ol>
<li><strong>Preparation:</strong></li>
<li>Open the fireplace screen.</li>
<li>Ensure the damper is open, allowing for proper ventilation.</li>
<li><strong>Gas Valve Operation:</strong></li>
<li>Locate the key on the left side of the fireplace.</li>
<li>Turn the key counterclockwise to open the gas valve fully.</li>
<li><strong>Ignition:</strong></li>
<li>Use the fireplace lighter found in the kitchen drawers.</li>
<li>If ignition doesn't occur within 5 seconds, close the gas valve immediately (turn the key clockwise). Wait for 5 minutes to let any gas fumes dissipate before attempting to relight it.</li>
<li><strong>Safety Measures:</strong></li>
<li>Once ignited, close the fireplace screen to prevent embers from escaping.</li>
<li>Limit fireplace use to a maximum of 3 hours to prevent overheating.</li>
</ol>
<h3 id="turning-off-the-fireplace">Turning Off the Fireplace:</h3>
<ol>
<li><strong>Shutting Down:</strong></li>
<li>To turn off the fireplace, turn the key clockwise until the gas valve is completely closed.</li>
<li>Confirm that the flame is extinguished and no gas is escaping.</li>
</ol>
<h3 id="safety-precautions_1">Safety Precautions:</h3>
<ul>
<li><strong>Child Safety:</strong> The fireplace is low to the ground with visible flames. Please supervise children closely and educate them on the dangers of fire.</li>
<li><strong>Ventilation:</strong> Never attempt to use the fireplace with the damper closed. Proper ventilation is crucial to prevent harmful fumes and carbon monoxide from accumulating.</li>
<li><strong>Emergency:</strong> In case of any issues or an emergency, please contact Palm Springs Luxury Vacations immediately for assistance.</li>
</ul>
<p>By following these instructions, you can safely enjoy the added comfort and atmosphere that the fireplace provides. Should you have any questions or require assistance, do not hesitate to contact us. We hope it enhances your stay, making your experience cozy and delightful.</p>
<h1 id="house-technology">House Technology</h1>
<h3 id="microwave">Microwave:</h3>
<p><img alt="2023-10-24_15-34-55.png" src="assets/2023-10-24_15-34-55.png" /></p>
<ol>
<li><strong>Start:</strong> Press the 'Open' button on the lower right, accessing the keypad.</li>
<li><strong>Time Setting:</strong> Enter your desired cooking length.</li>
<li><strong>Begin Cooking:</strong> Shut the door and press 'Start.'</li>
</ol>
<h3 id="gas-range-ventilation-hood">Gas Range, Ventilation Hood:</h3>
<p><img alt="2023-10-24_15-36-05.png" src="assets/2023-10-24_15-36-05.png" /></p>
<ul>
<li><strong>Fan Operation:</strong> The microwave unit also serves as a ventilation system for the stove. To activate, press 'Fan.' Notably, this vents back into the home, not outdoors.</li>
</ul>
<p><strong>Caution:</strong> When using the stove, avoid high-heat cooking to prevent smoke, as the ventilation only circulates air into the house.</p>
<h3 id="smart-home-light-control">Smart Home Light Control</h3>
<ol>
<li><strong>Locate the Controller:</strong> Identify the square control panel situated prominently in each room. You'll recognize it by its sleek design and intuitive layout.</li>
<li><strong>Select Your Scene:</strong> Each controller is programmed with a variety of 'scenes.' These preset options adjust the lights and shades to create specific moods or functional settings. Simply press the button corresponding to the ambiance you desire, such as 'Morning,' 'Evening,' 'Lights Out' or 'Good Night.'</li>
<li><strong>Enjoy the Atmosphere:</strong> The system takes care of the rest, dimming lights or adjusting shades as needed for your chosen scene. The changes are automatic and instantaneous, allowing you to settle into the comfort and mood you've selected without distraction.</li>
</ol>
<p><img alt="scene_controller.png" src="assets/scene_controller.png" /></p>
<h3 id="motorized-shade-controls">Motorized Shade Controls</h3>
<ol>
<li><strong>Locate the Switch:</strong> Positioned conveniently in each room.</li>
<li><strong>Single Press Operation:</strong> Tap once to command 'Up' or 'Down.'</li>
<li><strong>Brief Delay:</strong> Shades initiate movement within 5 seconds - no repeated pressing necessary.</li>
</ol>
<p><img alt="shade_controller.png" src="assets/shade_controller.png" /></p>
<h1 id="pool-and-landscape-maintenance-schedule">Pool and Landscape Maintenance Schedule</h1>
<p><strong>Pool Maintenance:</strong></p>
<ul>
<li>Regular service days: Tuesday and Friday.</li>
<li>Due to weather conditions like wind, pools might need unscheduled cleanings. If any debris bothers you, do not hesitate to contact us.</li>
<li>Meet Alfredo, our dedicated and friendly pool technician. If he arrives during your pool time, feel free to continue enjoying your swim. Alfredo will ensure the maintenance work is done discreetly without disrupting your relaxation.</li>
</ul>
<p><strong>Landscaping Services:</strong></p>
<ul>
<li>Scheduled every Friday, subject to change based on seasonal demands.</li>
<li>Our professional landscapers prioritize your comfort and privacy. If you're using the outdoor areas when they arrive, they'll conduct their work respectfully, allowing you to fully enjoy the property's amenities.</li>
</ul>
<p>Your comfort is our priority, and we strive to keep our outdoor facilities in top shape without intruding on your personal space or relaxation time. Should you have any inquiries or specific needs, please contact Palm Springs Luxury Vacations directly.</p>
<h1 id="trash-and-recycling-service">Trash and Recycling Service</h1>
<h3 id="garbage-services">Garbage Services</h3>
<p>To further elevate your experience with us, we offer a hassle-free, white-glove garbage collection service.</p>
<p><strong>Weekly Collection:</strong></p>
<ul>
<li>Every Wednesday morning, our local disposal company conducts garbage pickup. You won't have to deal with the inconvenience of taking trash bins to the curb.</li>
</ul>
<p><strong>How to Utilize This Service:</strong></p>
<ol>
<li><strong>Discard Wisely:</strong> Place your trash and recycling in the respective outdoor bins provided at the property.</li>
<li><strong>No Extra Steps Required:</strong> Simply ensure your refuse is in the bins by Tuesday evening, and our service team will handle the rest. There's no need to move the bins to the street; we take care of all the heavy lifting!</li>
</ol>
<p>This service is part of our commitment to providing you a seamless and luxurious stay. If you have any questions or need assistance with waste disposal, feel free to contact Palm Springs Luxury Vacations. Enjoy your stay without the nuisances of household chores!</p>
<p>House Notices</p>
<p>What Your Cleaning Fee Includes</p>
<h1 id="notice-to-all-guests-community-respect-and-noise-awareness">Notice to All Guests: Community Respect and Noise Awareness</h1>
<h3 id="notice-to-all-guests-community-respect-and-noise-awareness_1">Notice to All Guests: Community Respect and Noise Awareness</h3>
<p>We wholeheartedly want you to enjoy your stay here. However, it's crucial to understand that this home is situated in a peaceful residential area with strict noise control regulations that the City of Palm Springs vigorously enforces.</p>
<p><strong>Here's what you need to know to avoid disruptions and penalties:</strong></p>
<ol>
<li><strong>Respectful Behavior:</strong> Whether you're staying overnight or just visiting for the day, please conduct yourself courteously. Keep noise levels modest and consider the tranquility of the neighbors. This house is not just a rental; it's part of a community.</li>
<li><strong>Strict Noise Ordinances:</strong> The city enforces noise ordinances with severe consequences. Even minor violations, such as music playing outside, can result in hefty fines and a three 'strikes' rule against the property owner, severly threatening their investment.</li>
<li><strong>Penalties for Violations:</strong> Disturbances causing complaints may lead to a minimum city fine of $250, plus a service call charge of $250 from Palm Springs Luxury Vacations against the security deposit. Severe offenses, like loud parties or over-occupancy, could lead to immediate eviction without refund.</li>
<li><strong>Community Member Approach:</strong> Embrace the community spirit during your stay. Avoid loud music, disruptive gatherings, or any noisy activities that could disturb the peace. Neighbors cherish their serenity, and it's our shared responsibility to uphold it.</li>
</ol>
<p><strong>Enjoying Palm Springs Responsibly:</strong></p>
<p>We're delighted you chose Palm Springs, a city celebrated for its warm hospitality and vibrant culture. While you explore the wonders here or unwind in leisure, remember you're a temporary member of our community. The residents around you appreciate the quiet and safe environment they've cultivated, and we count on you to contribute to this peaceful atmosphere.</p>
<p>Please, let's not disturb the tranquility that everyone values. Outside amplified music is prohibited, and non-compliance will attract police attention and possible citation. We understand you're here to enjoy yourself, but let's ensure your fun doesn't impinge on others' comfort.</p>
<p><strong>Remember:</strong> A considerate guest makes for a harmonious neighborhood. Let's keep Palm Springs beautiful, enjoyable, and serene for everyone.</p>
<p>Thank you for your understanding and cooperation.</p>
<h1 id="strict-noise-control-policy-zero-tolerance">Strict Noise Control Policy: Zero Tolerance</h1>
<p>We emphasize your critical role in preserving the tranquil nature of our Palm Springs community. Non-negotiable rules are in place, and severe repercussions apply for any breach. This firm stance protects the serenity neighbors are entitled to and prevents dire consequences for property owners.</p>
<p><strong>Absolute Prohibitions and Severe Penalties:</strong></p>
<ol>
<li><strong>No Outdoor Music - ZERO TOLERANCE:</strong> Any form of outdoor music, regardless of volume or time of day, is strictly forbidden. The rule is absolute: NO OUTDOOR MUSIC. Violation of this rule is non-negotiable and is taken very seriously.</li>
<li><strong>Three-Strike Rule for Property Owners:</strong> Homeowners face a stringent "three-strike" policy by the city. Any noise complaints against this property count as strikes. Accumulating three strikes has devastating implications for property owners, jeopardizing their valuable investment and legal ability to rent.</li>
<li><strong>Heavy Fines and Immediate Eviction:</strong> Non-compliance with noise ordinances will result in immediate financial penalties. Fines from the city start at $250, and disturbances leading to a complaint call incur a minimum charge of $250 against your security deposit. Serious infractions, particularly loud noises or excess occupancy, trigger your immediate eviction without a refund.</li>
</ol>
<p><strong>Mandatory Compliance Expectations:</strong></p>
<ul>
<li><strong>Indoor Noise Containment:</strong> Post-9:00 PM, all conversations and activities must move indoors with windows and doors securely closed. Any noise capable of being heard beyond property boundaries constitutes a violation.</li>
<li><strong>Responsibility for Fines:</strong> Guests are wholly responsible for all fines resulting from disturbances. These fines result from non-adherence to city ordinances, and payment is non-negotiable.</li>
<li><strong>Immediate Response Requirement:</strong> Upon any complaint, guests must immediately correct their behavior. A 30-minute window is given for in-person intervention. Failure to comply or recurrence of disturbances will necessitate eviction as mandated by enforcement officials.</li>
</ul>
<p>This strict enforcement is non-negotiable and exists to preserve the quality of life within our community. Your stay in Palm Springs demands a level of responsibility and respect for the sanctity of this residential haven. Non-compliance isn't tolerated and has swift, severe repercussions.</p>
<p>Respect these boundaries for a harmonious experience.</p>
<p>We sincerely wish that these restrictions weren't such a prevalent issue necessitating this stringent emphasis. However, it's crucial to understand that the severity and enforcement of these city ordinances are not to be underestimated. Compliance is not optional, and the consequences of violations are both immediate and severe. We appreciate your understanding and cooperation in upholding the community standards that make Palm Springs a desirable destination for all.</p>
<p>Please Be Advised</p>
<p>Local Dining Destinations</p>
<p>Local Attractions</p>
<p>Local Grocery Stores</p>
<p>Nearby Farmers Markets</p>
<h1 id="maps-of-palm-springs">Maps of Palm Springs</h1>
<p><a href="assets/PSBOT_Map_PS_BW_17x11_0223.pdf">PSBOT_Map_PS_BW_17x11_0223.pdf</a></p>
<p><a href="assets/PSBOT_Map_CV_BW_17x11_0222_Final.pdf">PSBOT_Map_CV_BW_17x11_0222_Final.pdf</a></p>
<p><a href="assets/CityofPalmSpringsBicycleMa.pdf">CityofPalmSpringsBicycleMa.pdf</a></p>
<p><img alt="parking_map_062818.jpeg" src="assets/parking_map_062818.jpeg" /></p>
<p>Buzz PS Trolly Service</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-02 22:55:02.941132+00:00
-->
