<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Outdoor BBQ Grill Instructions - House Manual</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">House Manual</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#outdoor-bbq-grill-instructions" class="nav-link">Outdoor BBQ Grill Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="outdoor-bbq-grill-instructions">Outdoor BBQ Grill Instructions</h1>
<p>To complement your stay, we invite you to enjoy the use of our outdoor BBQ grill, perfect for dining al fresco in the beautiful surroundings. Below you will find step-by-step instructions to operate the grill safely and effectively.</p>
<h3 id="lighting-the-grill">Lighting the Grill:</h3>
<ol>
<li><strong>Preparation:</strong></li>
<li>Ensure the grill lid is open to prevent gas buildup.</li>
<li>Verify that all control knobs are in the 'OFF' position.</li>
<li><strong>Propane Gas:</strong></li>
<li>Open the valve on the propane tank fully for adequate gas flow.</li>
<li><strong>Ignition:</strong></li>
<li>Push and turn any of the control knobs to the 'LIGHT' position.</li>
<li>Press the 'IGNITE' button to initiate the flame.</li>
<li>Note: If the grill does not light within 5 seconds, turn the knobs to 'OFF', wait 5 minutes for any accumulated gas to dissipate, and then repeat the ignition procedure.</li>
</ol>
<h3 id="after-grilling">After Grilling:</h3>
<ol>
<li><strong>Shutting Down:</strong></li>
<li>Once you've finished grilling, turn all control knobs to the 'OFF' position.</li>
<li>Close the valve on the propane tank to terminate the gas supply.</li>
<li><strong>Cleaning Up:</strong></li>
<li>While the grill is still warm, take the steel wire brush and clean the grill grates to remove any remaining residue. Immediate cleaning will prevent debris from hardening, making subsequent cleanups more manageable.</li>
</ol>
<h3 id="safety-note">Safety Note:</h3>
<ul>
<li>Never leave the grill unattended while in use.</li>
<li>Keep children and pets at a safe distance.</li>
<li>For any issues or difficulties, contact the Palm Springs Luxury Vacations Team for assistance.</li>
</ul>
<p>We hope that the BBQ grill enhances your stay, contributing to the delightful memories you'll make here. Please don't hesitate to reach out to us if you have any questions or require assistance with the amenities provided.</p>
<p>Happy grilling, and enjoy your wonderful meals amidst the beauty of Palm Springs!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
