<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Fireplace Usage Guidelines - House Manual</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">House Manual</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#fireplace-usage-guidelines" class="nav-link">Fireplace Usage Guidelines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="fireplace-usage-guidelines">Fireplace Usage Guidelines</h1>
<p>To enhance your comfort, our property features a gas fireplace that adds warmth and ambiance. For your safety and proper usage, please adhere to the following instructions:</p>
<h3 id="lighting-the-fireplace">Lighting the Fireplace:</h3>
<ol>
<li><strong>Preparation:</strong></li>
<li>Open the fireplace screen.</li>
<li>Ensure the damper is open, allowing for proper ventilation.</li>
<li><strong>Gas Valve Operation:</strong></li>
<li>Locate the key on the left side of the fireplace.</li>
<li>Turn the key counterclockwise to open the gas valve fully.</li>
<li><strong>Ignition:</strong></li>
<li>Use the fireplace lighter found in the kitchen drawers.</li>
<li>If ignition doesn't occur within 5 seconds, close the gas valve immediately (turn the key clockwise). Wait for 5 minutes to let any gas fumes dissipate before attempting to relight it.</li>
<li><strong>Safety Measures:</strong></li>
<li>Once ignited, close the fireplace screen to prevent embers from escaping.</li>
<li>Limit fireplace use to a maximum of 3 hours to prevent overheating.</li>
</ol>
<h3 id="turning-off-the-fireplace">Turning Off the Fireplace:</h3>
<ol>
<li><strong>Shutting Down:</strong></li>
<li>To turn off the fireplace, turn the key clockwise until the gas valve is completely closed.</li>
<li>Confirm that the flame is extinguished and no gas is escaping.</li>
</ol>
<h3 id="safety-precautions">Safety Precautions:</h3>
<ul>
<li><strong>Child Safety:</strong> The fireplace is low to the ground with visible flames. Please supervise children closely and educate them on the dangers of fire.</li>
<li><strong>Ventilation:</strong> Never attempt to use the fireplace with the damper closed. Proper ventilation is crucial to prevent harmful fumes and carbon monoxide from accumulating.</li>
<li><strong>Emergency:</strong> In case of any issues or an emergency, please contact Palm Springs Luxury Vacations immediately for assistance.</li>
</ul>
<p>By following these instructions, you can safely enjoy the added comfort and atmosphere that the fireplace provides. Should you have any questions or require assistance, do not hesitate to contact us. We hope it enhances your stay, making your experience cozy and delightful.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
